# XamAI

./: .editorconfig  XamAI.sln
.mfractor/: .51852b01-bff9-4314-920a-db671ac8fa70.db  .5babcd0f-e886-4a33-8006-ecb1c9bc394c.db  .fb0b8d91-1846-41a1-b61e-a1e52dc8c951.db  .xamai.db
XamAI/: App.xaml  App.xaml.cs  CollectionExtensions.cs  Settings.cs  XamAI.csproj
XamAI.Android/: MainActivity.cs  XamAI.Android.csproj
XamAI.Android/Assets/: labels.txt  model.pb
XamAI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamAI.Android/Renderers/: CustomMasterDetailPageRenderer.cs  XamAINavigationRenderer.cs
XamAI.Android/Resources/: Resource.designer.cs
XamAI.iOS/: AppDelegate.cs  Info.plist  XamAI.iOS.csproj
XamAI.iOS/Behaviors/: ContentInsetAdjustmentBehaviorEffect.cs
XamAI.iOS/Renderers/: XamAINavigationRenderer.cs
XamAI.iOS/Resources/4f6225ff970241478321252016c5464a.mlmodelc/: model.espresso.net  model.espresso.weights
XamAI/Behaviors/: BehaviorBase.cs  ContentInsetAdjustmentBehavior.cs  EventToCommandBehavior.cs
XamAI/Controls/: GalleryView.cs
XamAI/Converters/: NegateBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
XamAI/Model/: GiphyData.cs  GiphyRandomResult.cs  GiphySearchResult.cs
XamAI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ComputerVisionPage.xaml  ComputerVisionPage.xaml.cs  CustomVisionPage.xaml  CustomVisionPage.xaml.cs  EmotionGifPage.xaml  EmotionGifPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextRecognitionPage.xaml  TextRecognitionPage.xaml.cs  XamAINavigationPage.xaml  XamAINavigationPage.xaml.cs
XamAI/Services/: FaceEmotionService.cs  GiphyService.cs  TextService.cs  UriExtensions.cs  VisionService.cs
XamAI/Services/Contracts/: IFaceEmotionService.cs  IGiphyService.cs  ITextService.cs  IVisionService.cs
XamAI/Styles/: EmotionGifPage.css
XamAI/ViewModel/: AzureCogntiveService.cs  BaseViewModel.cs  ComputerVisionPageViewModel.cs  CustomVisionPageViewModel.cs  EmotionGifPageViewModel.cs  MainPageViewModel.cs  MasterViewModel.cs  SettingPageViewModel.cs  TextRecognitionPageViewModel.cs
docs/: README.md
